# ms_stream_VideoService

./: README.md  pom.xml
src/main/java/com/tech/kj/: VideoServiceApplication.java
src/main/java/com/tech/kj/bootstrap/: AppBootstrap.java
src/main/java/com/tech/kj/conf/: ApplicationConfig.java  MinIoConfig.java  SecurityConfig.java
src/main/java/com/tech/kj/constants/: HttpConstants.java
src/main/java/com/tech/kj/controller/: MediaController.java
src/main/java/com/tech/kj/controller/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tech/kj/entity/: BaseEntity.java  VideoMetaEntity.java
src/main/java/com/tech/kj/exception/: ApplicationConstant.java  StorageException.java
src/main/java/com/tech/kj/repository/: VideoRepository.java
src/main/java/com/tech/kj/service/: DefaultVideoService.java  VideoService.java
src/main/java/com/tech/kj/storage/service/: MinioStorageService.java
src/main/java/com/tech/kj/util/: Range.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/tech/kj/: VideoServiceApplicationTests.java
