server.port = 8080

minio.url=http://localhost:9000/
minio.secretKey=secretkey
minio.accessKey=accesskey
minio.bucket.name=videoservice
minio.put-object-part-size=5242880
app.streaming.default-chunk-size= 3145728
server.servlet.context-path=/videos


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1

#Local M2 config
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
