server.port = 8080

minio.url=http://localhost:9000/
minio.secretKey=obw7kGggiXlj1ICo7Bu25Op9uenqNTrMdGL7BpoC
minio.accessKey=AIG5vzY9fKMU4N5cnPhZ
minio.bucket.name=videoservice
minio.put-object-part-size=5242880
app.streaming.default-chunk-size= 3145728
#server.servlet.context-path=/videos


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1


#Local postgres db config
spring.datasource.url = jdbc:postgresql://localhost:5432/videoservice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#JWT config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#a day
application.security.jwt.expiration=86400000
# 7 day
application.security.jwt.refresh-token.expiration=604800000
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
logging.level.org.springframework.security=DEBUG